# XExplorer

./: .gitignore  XExplorer.sln  XExplorer.slnx  compose.yaml
.run/: Publish XExplorer.run.xml
XExplorer.Api/: Dockerfile  Dockerfile_Release  Program.cs  XExplorer.Api.csproj  XExplorer.Api.http
XExplorer.Api/Controllers/: ZipController.cs
XExplorer.Api/Properties/: launchSettings.json
XExplorer.Core/: Class1.cs  XExplorer.Core.csproj
XExplorer.Core/Context/: SQLiteContext.cs
XExplorer.Core/Converts/: MinusConverter.cs
XExplorer.Core/DataAccess/: SQLiteContext.cs
XExplorer.Core/Dictionaries/: OS.cs  Screnn.cs
XExplorer.Core/Entities/: AppSettings.cs  DBFile.cs
XExplorer.Core/Entities/DB/: Password.cs  Snapshot.cs  Video.cs
XExplorer.Core/Models/: AppSettings.cs  AppSettingsUtils.cs  Password.cs  Video.cs  VideoEnty.cs
XExplorer.Core/Modes/: AppSettings.cs  AppSettingsUtils.cs  DBFile.cs  DirInfo.cs  DirRecord.cs  FileRecord.cs  SnapshotMode.cs  VideoEnty.cs  VideoMode.cs
XExplorer.Core/Modes/DB/: Password.cs  Video.cs
XExplorer.Core/Service/: DataService.Password.cs  DataService.Snapshot.cs  DataService.Video.cs  DataService.cs
XExplorer.Core/Utils/: AppSettingsUtils.cs  DataUtils.cs  ZipUtils.cs
XExplorer.Core/ViewModel/: MainViewModel.Detail.cs  MainViewModel.Fields.cs  MainViewModel.Func.cs  MainViewModel.cs  ViewModelBase.cs
XExplorer.Core/ViewModel/Main/: MainViewModel.Detail.cs  MainViewModel.Fields.cs  MainViewModel.Func.cs  MainViewModel.cs
XExplorer.Core/ViewModel/Settings/: SettingsViewModel.Fields.cs  SettingsViewModel.Func.cs  SettingsViewModel.cs
XExplorer.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XExplorer.Maui.csproj  appsettings.json
XExplorer.Maui/Pages/: PicturePage.xaml  PicturePage.xaml.cs  Player.xaml  Player.xaml.cs  Settings.xaml  Settings.xaml.cs
XExplorer.Maui/Popups/: Notification.cs
XExplorer.Maui/Views/: VideoView.xaml  VideoView.xaml.cs
XExplorer.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XExplorer.MauiApp.csproj  appsettings.json
XExplorer.MauiApp/Pages/: PicturePage.xaml  PicturePage.xaml.cs
