<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>XExplorer.Maui</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>XExplorer.Maui</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.yyy.XExplorer.Maui</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>ARM64</PlatformTarget>
      <DebugType>full</DebugType>
      <DocumentationFile>bin\Debug\XExplorer.Maui.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </MauiSplashScreen>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="9.1.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="ConcurrentObservableCollections" Version="1.1.9" />
        <PackageReference Include="Emgu.CV.runtime.maui.mini" Version="4.9.0.5494" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.14" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="Syncfusion.Maui.Buttons" Version="28.1.33" />
        <PackageReference Include="Syncfusion.Maui.Carousel" Version="28.1.35" />
        <PackageReference Include="Syncfusion.Maui.Inputs" Version="28.1.33" />
        <PackageReference Include="Syncfusion.Maui.Popup" Version="28.1.33" />
        <PackageReference Include="UraniumUI" Version="2.11.0" />
        <PackageReference Include="UraniumUI.Dialogs.CommunityToolkit" Version="2.10.2" />
        <PackageReference Include="UraniumUI.Dialogs.Mopups" Version="2.11.0" />
        <PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.11.0" />
        <PackageReference Include="UraniumUI.Material" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XExplorer.Core\XExplorer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <BundleResource Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\ffmpeg" />
      <BundleResource Include="ffmpeg\MacCatalyst\ffmpeg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\ffplay" />
      <BundleResource Include="ffmpeg\MacCatalyst\ffplay">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\ffprobe" />
      <BundleResource Include="ffmpeg\MacCatalyst\ffprobe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\libavcodec.58.dylib" />
      <BundleResource Include="ffmpeg\MacCatalyst\libavcodec.58.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\libavdevice.58.dylib" />
      <BundleResource Include="ffmpeg\MacCatalyst\libavdevice.58.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\libavfilter.7.dylib" />
      <BundleResource Include="ffmpeg\MacCatalyst\libavfilter.7.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\libavformat.58.dylib" />
      <BundleResource Include="ffmpeg\MacCatalyst\libavformat.58.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\libavutil.56.dylib" />
      <BundleResource Include="ffmpeg\MacCatalyst\libavutil.56.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\libpostproc.55.dylib" />
      <BundleResource Include="ffmpeg\MacCatalyst\libpostproc.55.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\libswresample.3.dylib" />
      <BundleResource Include="ffmpeg\MacCatalyst\libswresample.3.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
      <None Remove="ffmpeg\macos\libswscale.5.dylib" />
      <BundleResource Include="ffmpeg\MacCatalyst\libswscale.5.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </BundleResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\" />
    </ItemGroup>

</Project>
